
// 関数内に中括弧がある(制御構文ではない)
func {
    nop
    {
        nop
    }
}

// 関数内に中括弧がある(制御構文)
void func2 {
    nop
    if (condition) {
        nop1
    } else if (condition) {
        nop2
    } else {
        nop3
    }
    return
}

// 関数内の中括弧が深くネストしている
int func3(args)
{
    {
        {
            {
                {
                    { nop }
                }
            }
        }
    }
    {{{{ nop }}}}
}

// 関数内に関数定義がある(インライン関数を想定だが、多分無いパターン)
  void func4 ( arg1, arg2 ) 
  {
      void func4-1 ( args ) {
          nop
      }
  }