
// 処理のみの関数
func1 {
    nop1
    nop2
}

// whileテスト
func2 {
    while (condition1) {
      nop
    }
}

// untilテスト
func3 {
    until (condition1) {
      nop
    }
}

// do whileテスト
func4 {
    do {
      nop
    } while (condition1)
}

// forテスト(疑似コード)
func5 {
    for (condition1) {
      nop
    }
}

// forテスト(ソースコード)
func6 {
    for (i = 0; i < hoge; i++) {
      nop
    }
}

// switchテスト
func7 {
    switch (condition1) {
    case fuga
        nop1
        break
    case piyo
        nop2
    default
        nop3
    }
}

// ifテスト(if単体)
func8 {
    if (condition1) {
        nop
    }
}

// ifテスト(if, else使用)
func9 {
    if (condition1) {
        nop1
    } else {
        nop2
    }
}

// ifテスト(if, else if, else使用)
func10 {
    if (condition1) {
        nop1
    } else if (condition2) {
        nop2
    } else {
        nop3
    }
}

// ifテスト(else ifの間に複数の空白を使用)
func11 {
    if (condition1) {
        nop1
    } else  if (condition2) {
        nop2
    } else {
        nop3
    }
}

