
// return, exitでフローが切れる
func1 {
    if (cond1) {
        nop1
        return
    } else if (cond2) {
        nop2
        exit
    }

    nop3
}

func2 {
    switch (cond1) {
    case fuga
        nop1
        return
    case piyo
        nop2
        break
    default
        nop3
        exit 1
    }
    return 0
}

func3 {
    while (cond1) {
        return
    }
    nop1
}

func4 {
    exit 1
}

// if文の下に処理が継続する時
func5 {
    if (cond1) {
        nop1
    }
    
    nop2
}

func6 {
    if (cond1) {
        nop1
    }
    
    if (cond2) {
        nop2
    }
    
    nop3
}

func7 {
    if (cond1) {
        nop1
    } else if (cond2) {
        nop2
    }

    nop3
    
    if (cond4) {
        nop4
    } else if (cond5) {
        nop5
    } else {
        nop6
    }

    nop7
}
